
// 1. 'number' + 3 -> 'number' + '3' = 'number3'
// 2. 'number3' + 3 -> 'number3' + '3' = 'number33'
// Результат: 'number33'
'number' + 3 + 3; 


// 1. null + 3 -> 0 + 3 = 3
// Результат: 3
null + 3; 


// 1. 5 (true), 
// 2. "qwerty" (true) 
//3. 'qwerty' є останнім 
// Результат: 'qwerty'
5 && "qwerty"; 

// +'40' + +'2' + "hillel";
// 1. +'40' -> 40, 
// 2. +'2' -> 2, 
// 3. 40 + 2 -> 42, 
// 4. 42 + "hillel" -> '42' + "hillel" -> '42hillel'
// Результат: 42hillel
+'40' + +'2' + "hillel"; 


// 1. '10' - 5 -> 10 - 5 = 5, 
// 2. 5 === 6 -> false
// Результат: false
'10' - 5 === 6; 


// 1. true + false -> бульові значення конвертуються у числа -> 1 + 0 = 1
// Результат: 1
true + false; 


// 1. '4px' - 3 -> 4px не може бути конвертовано в число -> NaN
// Результат: NaN 
'4px' - 3; 


// 1. '4' - 3 -> 4 - 3 = 1
// Результат: 1
'4' - 3; 


// 1. 3 ** 0 -> 1, 
// 2. '6' + 1 -> конвертуємо 1 в строку -> '61'
// Результат: '61'
'6' + 3 ** 0; 


// 1. '6' -> конвертується в число -> 6, 
// 2. 12 / 6 -> 2
// Результат: 2
12 / '6'; 


// 1. 5 === 6 -> false, 
// 2. '10' + false -> конвертується в строку -> '10false'
// Результат: '10false'
'10' + (5 === 6); 


// 1. null == '' -> null == undefined -> false
// Результат: false
null == ''; 


// 1. 9 / 3 -> 3, 
// 2. 3 ** 3 -> 27
// Результат: 27
3 ** (9 / 3); 


// 1. !!'false' -> true, 
// 2. !!'true' -> true, 
// 3. true == true -> true
// Результат: true
!!'false' == !!'true'; 


// 1. 0 (false), '0' (true)
// 2. 0 || '0' -> повертаємо істинне '0', 
// 3. '0' && 1 -> обидва істинні, тому остатнє -> 1
// Результат: 1
0 || '0' && 1; 


// 1. +null == false -> 0 == 0 -> true, 
// 2. true < 1 -> 1 < 1 -> false, 
// Результат: false
(+null == false) < 1; 


// 1. false && true -> false не істинне, тому повертає false, 
// 2. false || true -> false не істинне, тому повертає true
// Результат: true
false && true || true; 


// 1. false || true -> false не істинне, тому повертає true, 
// 2. false && true -> false не істинне, тому повертає false
// Результат: false
false && (false || true); 


// 1. +null (null == undefined) -> 0, 
// 2. 0 == false -> true, 
// 3. 1 ** 5 -> 1, 
// 4. true < 1 -> false
// Результат: false
(+null == false) < 1 ** 5; 
